name: Update ClashMeta Config

permissions:
  contents: write

on:
  schedule:
    - cron: "0 0 * * *"   # 每天 00:00 UTC 自动运行
  workflow_dispatch:       # 手动触发
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run update.sh
        run: |
          chmod +x scripts/update.sh
          bash scripts/update.sh
      - name: Commit & Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "actions@github.com"
          git add output/config.yaml output/history/
          git commit -m "update config.yaml on $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
          git push
